<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Project</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100vw;
      height: 100vh;
      /* min-height: 980px; */
      background-color: #8BC6EC;
      background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
      display: flex;
      justify-content: center;
      align-items: center;      

    }
    .card{
      width: 360px;
      height: 570px;
      background-color: white;
      border-radius: 20px;
      padding: 20px;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
    .card img{
      height: 57%;
      border-radius: 20px;
    
    }
    .card h2{
      font-weight: bold;
      font-size:1.5rem ;

    }
    .card p{
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://tse4.mm.bing.net/th?id=OIP.LzzzuaUpsLN4P9n51yKVawHaHa&pid=Api&P=0&h=180" alt="QR code">
        
      <h2>Improve your front-end skills buy devloping Projects</h2>
      <p>Scan the QR Code to visit Front End mentor and take your coding skill to next level.</p>
    </div>


  </div>

  
</body>
</html>